# carbon_manger

./: .gitignore  README.md  build.gradle  install.sh
server/: build.gradle  settings.gradle
server/src/config/checkstyle/: checkstyle.xml
server/src/config/formatter/: intellij-java-google-style.xml
server/src/main/java/com/oss/carbonadministrator/: CarbonAdministratorApplication.java
server/src/main/java/com/oss/carbonadministrator/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/oss/carbonadministrator/config/converter/: StringToEnumConverter.java
server/src/main/java/com/oss/carbonadministrator/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
server/src/main/java/com/oss/carbonadministrator/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JasyptConfig.java  SecurityConfig.java
server/src/main/java/com/oss/carbonadministrator/config/web/: CorsConfig.java  Webconfig.java
server/src/main/java/com/oss/carbonadministrator/controller/: GraphController.java  ImageController.java  UserController.java
server/src/main/java/com/oss/carbonadministrator/controller/graph/: GraphController.java
server/src/main/java/com/oss/carbonadministrator/controller/image/: ImageController.java
server/src/main/java/com/oss/carbonadministrator/controller/request/: LoginRequest.java  SignUpRequest.java  UserEmailRequest.java  UserNicknameRequest.java
server/src/main/java/com/oss/carbonadministrator/controller/response/: ResponseDto.java
server/src/main/java/com/oss/carbonadministrator/controller/user/: UserController.java
server/src/main/java/com/oss/carbonadministrator/domain/: BaseTimeEntity.java  Bill.java  ElecAverage.java  Electricity.java  User.java
server/src/main/java/com/oss/carbonadministrator/domain/base/: BaseTimeEntity.java
server/src/main/java/com/oss/carbonadministrator/domain/bill/: Bill.java
server/src/main/java/com/oss/carbonadministrator/domain/electricity/: ElecAverage.java  Electricity.java  ElectricityInfo.java
server/src/main/java/com/oss/carbonadministrator/domain/gas/: GasInfo.java
server/src/main/java/com/oss/carbonadministrator/domain/user/: User.java
server/src/main/java/com/oss/carbonadministrator/domain/water/: WaterInfo.java
server/src/main/java/com/oss/carbonadministrator/dto/request/Image/: ElecImgRequest.java  ImageRequest.java
server/src/main/java/com/oss/carbonadministrator/dto/request/image/: BillRequest.java  ElecImgRequest.java  ImageRequest.java  ImgDataRequest.java  WaterImgrequest.java
server/src/main/java/com/oss/carbonadministrator/dto/request/user/: LoginRequest.java  SignUpRequest.java  UserEmailRequest.java  UserNicknameRequest.java
server/src/main/java/com/oss/carbonadministrator/dto/response/: ResponseDto.java
server/src/main/java/com/oss/carbonadministrator/dto/response/user/: ChangePWResponse.java  LoginResponse.java  SignupResponse.java  UserInfoResponse.java
server/src/main/java/com/oss/carbonadministrator/entity/: Bill.java  User.java
server/src/main/java/com/oss/carbonadministrator/exception/: AlreadyExistEmailException.java  AlreadyExistNicknameException.java  BaseException.java  DataInfoNotFoundException.java  ElecInfoNotFoundException.java  EntityNotFoundException.java  GeneralExceptions.java  HasNoUserException.java  ImgUploadFailException.java
server/src/main/java/com/oss/carbonadministrator/exception/exceptionhandler/: ExceptionHandlerAdvice.java
server/src/main/java/com/oss/carbonadministrator/exception/image/: ImgUploadFailException.java
server/src/main/java/com/oss/carbonadministrator/exception/user/: AlreadyExistEmailException.java  AlreadyExistNicknameException.java  HasNoUserException.java
server/src/main/java/com/oss/carbonadministrator/repository/: BillRepository.java  ElecAverageRepository.java  ElectricityRepository.java  GasRepository.java  UserRepository.java  WaterRepository.java
server/src/main/java/com/oss/carbonadministrator/repository/bill/: BillRepository.java
server/src/main/java/com/oss/carbonadministrator/repository/electricity/: ElecAverageRepository.java  ElectricityRepository.java
server/src/main/java/com/oss/carbonadministrator/repository/user/: UserRepository.java
server/src/main/java/com/oss/carbonadministrator/service/: UserService.java
server/src/main/java/com/oss/carbonadministrator/service/command/: SignUpCommand.java
server/src/main/java/com/oss/carbonadministrator/service/graph/: GraphService.java
server/src/main/java/com/oss/carbonadministrator/service/image/: BillImageService.java  BillStrategy.java  BillType.java  ElecImageService.java  Electricity.java  ElectricityImageService.java  Gas.java  GasImageService.java  ImageService.java  StrategyFactory.java  Water.java  WaterImageService.java
server/src/main/java/com/oss/carbonadministrator/service/image/strategy/: BillStrategy.java  BillType.java  Electricity.java  Gas.java  StrategyFactory.java  Water.java
server/src/main/java/com/oss/carbonadministrator/service/user/: UserService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/oss/carbonadministrator/: Base64Test.java  CarbonAdministratorApplicationTests.java  FileTest.java  GraphTest.java  JasyptTest.java  JsonTest.java  JythonTest.java  PythonTest.java  UserTest.java  pythonTest.java  test.py
(+46 files in other folders)
